body {
	background-color: #FFFCE6;
	font-family: sans-serif;
}

.container { 
            width:300px; 
            height:30px; 
            background-color:none; 
            padding-top:0px; 
            padding-left:0px; 
            padding-right:0px; 
            padding-bottom:0px; 
            position:relative;
        } 
        
.voorstellingdetailcontainer { 
            width:700px; 
            height:40px; 
            background-color:none; 
            padding-top:0px; 
            padding-left:0px; 
            padding-right:0px; 
            padding-bottom:0px; 
            position:relative;
        } 

.reservatiecontainer{
	        width:180px; 
            height:100px; 
            background-color:none; 
            padding-top:0px; 
            padding-left:0px; 
            padding-right:0px; 
            padding-bottom:0px; 
            position:relative;
}

        
h2,h3 {
	color: black;
	padding-left:0px; 
}

.voorstellingenfoto {
	float: right;
	width: 20%;
    height:70px; 
    position:absolute;
    bottom:0px;
    padding-left:170px; 
    padding-bottom:7px; 
}

.voorstellingdetailfoto {
	float: right;
	width: 10%;
    height:70px; 
    position:absolute;
    bottom:0px;
    padding-left:700px; 
    padding-bottom:0px; 
}

.reserverenfoto{
	float: right;
	width: 45%;
    height:80px; 
    position:absolute;
    bottom:0px;
    padding-left:200px; 
    padding-bottom:0px;
    }

.menu {
	padding-left: 0;
	align: left;
}
        

.naastMekaar {
	padding-left: 0;
}

.naastMekaar li {
	display: inline;
}

.brouwerdetails dd {
	padding-left: 0;
}

label {
	cursor: pointer;
}

input, select {
	display: block;
	font-size: 1.1em;
	margin-bottom: 1em;
	margin-top: 0.2em;
}

input:focus, textarea:focus, select:focus {
	background-color: #FFFFD6
}

input[type='checkbox'], input[type='radio'] {
	display: inline;
}

label span, .fout {
	background-color: red;
	border-bottom-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	box-shadow: 5px 5px #777777;
	margin-left: 0.5em;
	padding: 0.5em;
	color: white;
	font-weight: bold;
}

label span:empty, .fout:empty {
	display: none;
}

.authenticatie li {
	display: inline;
}


table,th,td {
	border: 1px solid silver;
	border-collapse: collapse;
}

thead tr {
	color: white;
	background-color: Gray;
}

td {
	padding-left: 0.2em;
	padding-right: 0.2em;
}

td:nth-child(1) {
	width: 4%;
}
td:nth-child(2) {
	width: 8%;
}
td:nth-child(3) {
	width: 8%;
}
td:nth-child(4) {
	width: 18%;
}
td:nth-child(5) {
	width: 39%;
}
td:nth-child(6) {
	width: 11%;
}
td:nth-child(7) {
	width: 2%;
}
