<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Inloggen')"></head>
<body>
	<nav th:replace="fragments::menu1"></nav>

	<h1>Bevestigen</h1>

	<h2>Stap1: Wie ben je?</h2>
	<form th:action="@{/bevestigstap1}" method="post">
		<label>Gebruikersnaam:<input name="username" required
			autofocus></label> <label>Paswoord:<input name="password"
			type="password" required></label> <input type="submit"
			value="Zoek me op">
	</form>
	<div th:if="${param.error} != null" class="fout">Verkeerde
		gebruikersnaam of paswoord</div>

	<form th:action="@{/signup}" method="get">
		<input type="submit" value="Ik ben nieuw">
	</form>

</body>
</html>

