<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Inloggen')"></head>
<body>
	<nav th:replace="fragments::menu1"></nav>

<h1>Bevestigen</h1>


<h2>Stap1: wie ben je?</h2>
<p th:text="| ${klant.voornaam} ${klant.familienaam} ${klant.adres.straat} ${klant.adres.huisNr} ${klant.adres.postcode} ${klant.adres.gemeente} |" ></p>



<h2>Stap 2:bevestigen</h2>
<form method="post" th:action="@{/mandje/opslaan}">
    <input type="submit" value="bevestigen" >
</form>
</body>
</html>