
<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
	<!--  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> -->

<head th:fragment="head(title)">
<link rel="icon" th:href="@{/images/cultuurhuis.ico}" type="image/x-icon">
<title th:text="${title}"></title>
<link rel="stylesheet" th:href="@{/css/cultuurhuis.css}">
</head>


<nav th:fragment="menu" xmlns:th='http://www.thymeleaf.org'>
<span class="menu"><a th:href="@{/}">Voorstellingen</a></span>
</nav>

<nav th:fragment="menu1" xmlns:th='http://www.thymeleaf.org'>
	<ul style="list-style: none">
		<li><a th:href="@{/}">Voorstellingen</a></li>
		<li><a th:href="@{/mandje}">Mandje</a></li>
		<li th:if="${mandjesize > 0}" ><a th:href="@{mandje/bevestigen}">Bevestigen</a></li>
	</ul>
</nav>

<nav th:fragment="menu2" xmlns:th='http://www.thymeleaf.org'>
	<ul style="list-style: none">
		<li><a th:href="@{/}">Voorstellingen</a></li>
		<li><a th:href="@{/mandje}">Mandje</a></li>
	</ul>
</nav>
</html>













<!-- <li  sec:authorize="isAnonymous()"  ><a th:href="@{/login}">Aanmelden</a></li>
        <li sec:authorize="isAuthenticated()">
            <form method="post" th:action="@{/logout}">
                <span sec:authentication="name"></span>
                <input type="submit" value="Afmelden">
            </form>
        </li> -->