<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Voorstellingen')"></head>

<body>
<br>
<nav th:replace="fragments::menu"></nav>

	<br>
	<br>
	<br>
	
	<div class="container">
		<h2>Voorstellingen</h2>
		<img alt="voorstellingen" th:src="@{/images/voorstellingen.png}" class="voorstellingenfoto">
	</div>

	<h3>Genres</h3>
	
	<ul th:if="${genres} != null" class="naastMekaar">
		<li th:each="genre:${genres}" th:object="${genre}"><a
			th:href="@{/genres/{genreid}(genreid=*{id})}" th:text="*{naam}"></a>
		</li>
		
	</ul>

    
	
	<div th:if="${voorstellingenperid} != null" >
	
	<!--  <blockquote th:if="${genre} != null"><span th:each="genre:${genres}" th:object="${genre}"><b th:text="*{naam}"></b></span></blockquote> -->
	
	<table>
	
	<thead>
	<tr>
	<th>Datum</th>
	<th>Titel</th>
	<th>Uitvoerders</th>
	<th>Prijs</th>
	<th>Vrijeplaatsen</th>
	<th>Reserveren</th>
	</tr>
	</thead>
	
	<tbody>
	<tr th:each="eenvoorstelling:${voorstellingenperid}" th:object="${eenvoorstelling}">
	<th><span th:text="*{datum}"></span></th>
	<th><span th:text="*{titel}"></span></th>
	<th><span th:text="*{uitvoerders}"></span></th>
	<th><span th:text="*{prijs}"></span></th>
	<th><span th:text="*{vrijeplaatsen}"></span></th>
	<th><span th:if="*{vrijeplaatsen}>0"><a th:href="@{/voorstellingdetail/{id}(id=*{id})}" th:text="Reserveren"></a></span></th>
	
	<th></th>
	</tr>
	</tbody>
	
	
	</table>
	
	</div>		
	
</body>
</html>