<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Mandje')"></head>

<body>
	<br>
	<nav th:replace="fragments::menu1"></nav>

	<br>
	<br>
	<br>

	<h1>Mandje</h1>
	<img alt="mandje" th:src="@{/images/mandje.png}" class="mandjefoto">
		
		<form th:action="@{/mandje/verwijderen}"  method="post"  >
		<table>
			<thead>
				<tr>
					<th style="text-align: center">Datum</th>
					<th style="text-align: center">Titel</th>
					<th style="text-align: center">Uitvoerders</th>
					<th style="text-align: center">Prijs</th>
					<th style="text-align: center">Plaatsen</th>
					<th style="text-align: center">Verwijderen</th>
					<th><input type="submit" th:value="Verwijderen" ></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="reservatie:${reservaties}" th:object="${reservatie}" 
					 class="mandjecontainer">


					<td th:text="*{voorstelling.datum}" style="text-align: right"></td>

					<td th:text="*{voorstelling.titel}" style="text-align: right"></td>

					<td th:text="*{voorstelling.uitvoerders}" style="text-align: right"></td>

					<td th:text="|&euro; ${reservatie.voorstelling.prijs}|" style="text-align: right"></td>

					<td th:text="*{plaatsen}" style="text-align: right"></td>

					<td>
					<input type="checkbox" name="deletelist" th:value="${reservatie.voorstelling.id}" style="text-align: right"/>
					</td>
					
				</tr>
			</tbody>
		</table>
		
		<!--  <input type="submit" value="verwijderen" name="verwijderen" id="verwijderknop"> -->

	</form>
	

	<p>
		Te betalen: <span th:text="|&euro; ${totaalBetalen}|" style="text-align: center"></span>
	</p>


</body>
</html>





	<!--<form method="post">-->
<!--<form th:if="${voorstellingenInMandje != null}" th:object="${verwijderVoorstellingForm}"
		method="post" th:action="@{/mandje}">--
		
<tbody>
				<tr th:each="voorstellingid:${voorstellingenInMandje}"
					th:object="${voorstellingid}" class="mandjecontainer">


					<td th:text="${voorstellingid.getKey().datum}" style="text-align: right"></td>

					<td th:text="${voorstellingid.getKey().titel}" style="text-align: right"></td>

					<td th:text="${voorstellingid.getKey().uitvoerders}" style="text-align: right"></td>

					<td th:text="${voorstellingid.getKey().prijs}" style="text-align: right"></td>

					<td th:text="${voorstellingid.getValue().getPlaatsen()}"
						style="text-align: right"></td>

					<td><input type="checkbox" name="verwijderen" id="voorstellinginmandje"
						th:value="${voorstellingid.getKey().id}" style="text-align: right"></td>
					
				</tr>
			</tbody>
 -->