<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Bestelbon')"></head>

<body>
	<br>
	<nav th:replace="fragments::menu"></nav>
   

<div class="reservatiecontainer">
<br>
<br>

<h1>Overzicht</h1>
 <img alt="overzicht" th:src="@{/images/bevestig.png}" class="reserverenfoto">
<br>

<h3>Gelukte reservaties</h3>
<table>
    <tr>
        <th>Datum</th>
        <th>Titel</th>
        <th>Uitvoerders</th>
        <th>Prijs</th>
        <th>Plaatsen</th>
    </tr>
    <tr th:each="reservatie:${gelukltereservaties}" th:object="${reservatie}" >
        <td th:text="*{voorstelling.datum}" ></td>
        <td th:text="*{voorstelling.titel}" ></td>
        <td th:text="*{voorstelling.uitvoerders}" ></td>
        <td th:text="*{voorstelling.prijs}" ></td>
        <td th:text="*{plaatsen}" ></td>
    </tr>
</table>

<br>

<h3>Mislukte Reservaties</h3>
<table>
<thead>
    <tr>
        <th>Datum</th>
        <th>Titel</th>
        <th>Uitvoerders</th>
        <th>Prijs</th>
        <th>Plaatsen</th>
        <th>Vrije Plaatsen</th>
    </tr>
    </thead>
    
  <tbody>  
    <tr th:each="eenreservatie:${misluktereservaties}" th:object="${eenreservatie}" >
        <td th:text="*{voorstelling.datum}" ></td>
        <td th:text="*{voorstelling.titel}" ></td>
        <td th:text="*{voorstelling.uitvoerders}" ></td>
        <td th:text="*{voorstelling.prijs}" ></td>
        <td th:text="*{plaatsen}" ></td>
        <td th:text="*{voorstelling.vrijeplaatsen}" ></td>
    </tr>
    </tbody>
</table>
</div>

</body>
</html>
