<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Inloggen')"></head>
<body>
	<nav th:replace="fragments::menu1"></nav>
	<h1>Nieuwe klant</h1>
	<div>
	<form method="post" th:action="@{/signup/opslaan}" th:object="${klant}">
	
		<label>Voornaam</label>
		<input th:field="*{voornaam}"/>
						
		<label>Familienaam</label>
		<input th:field="*{familienaam}"/>
		
		<label>Straat</label>
		<input th:field="*{straat}"/>
		
		<label>Huisnr.</label>
		<input th:field="*{huisNr}"/>
				
		<label>Postcode</label>
		<input th:field="*{postcode}"/>
		
		<label>Gemeente</label>
		<input th:field="*{gemeente}"/>
		
		<label>Gebruikersnaam</label>
		<input th:field="*{gebruikersnaam}"/>
		
		<label>Password</label>
		<input type="password" th:field="*{paswoord}"/>
		
		<label>Herhaal paswoord:</label>
		<input type="password" th:field="*{verifPaswoord}"/>
		
		<label>		
			<input type='submit' value='OK'>
		</label>
		
	</form>
	</div>
	