<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='VoorstellingDetail')"></head>

<body>
	<br>
	<nav th:replace="fragments::menu2"></nav>

	<br>
	<br>
	<br>

	<form method="post" th:action="@{/voorstellingdetail/opslaan}"
		th:object="${reservatie}" class="voorstellingdetailcontainer">
		<h1
			th:text="|${reservatie.voorstelling.titel} &mdash; ${reservatie.voorstelling.uitvoerders}|">
		</h1>
		<img alt="voorstellingdetail" th:src="@{/images/reserveren.png}"
			class="voorstellingdetailfoto">
		<dl>
			<dt>Voorstelling</dt>
			<dd th:text="*{voorstelling.titel}"></dd>


			<dt>Uitvoerders</dt>
			<dd th:text="*{voorstelling.uitvoerders}"></dd>

			<dt>Datum</dt>
			<dd th:text="*{voorstelling.datum}"></dd>

			<dt>Prijs</dt>
			<dd th:text="| &euro; *{voorstelling.prijs}|"></dd>

			<dt>Vrije plaatsen</dt>
			<dd th:text="*{voorstelling.vrijeplaatsen}"></dd>

		</dl>
		<label> Plaatsen <span th:errors="*{plaatsen}"></span> 
	    <input th:field="*{plaatsen}" type="number" min="1">
		</label> <input type="submit" value="reserveren">
	</form>

</body>
</html>



