spring.datasource.url=jdbc:mysql://localhost/cultuurhuis?useSSL=false 
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.session.tracking-modes=cookie

spring.messages.fallback-to-system-locale=false


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=xxx.xx@mail.com
spring.mail.password=passw

spring.activemq.broker-url=tcp://localhost:61616
cultuurhuisQueue=cultuurhuisQueue

