javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=minstens {value}
javax.validation.constraints.DecimalMin.message=minstens {value}
javax.validation.constraints.Email.message=ongeldig e-mail adres
javax.validation.constraints.Max.message=maximaal {value}
javax.validation.constraints.DecimalMax.message=maximaal {value}
javax.validation.constraints.Size.message=tussen {min} en {max}
javax.validation.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
javax.validation.constraints.NotEmpty.message=mag niet leeg zijn
javax.validation.constraints.Negative.message=moet negatief zijn
javax.validation.constraints.NegativeOrZero.message=moet negatief of nul zijn
javax.validation.constraints.Positive.message=moet positief zijn
javax.validation.constraints.PositiveOrZero.message=moet positief zijn of nul zijn
org.hibernate.validator.constraints.Length.message=minstens {min} / maximaal {max} tekens
org.hibernate.validator.constraints.Range.message=moet liggen tussen {min} en {max}
be.vdab.cultuurhuis.constraints.ReservatieConstraint.message=getal mag niet groter zijn dan aantal vrije plaatsen
javax.validation.constraints.Pattern.message=geen correcte input
be.vdab.cultuurhuis.constraints.PasswordMatches.message=getal mag niet groter zijn dan aantal vrije plaatsen